name: Deploy to Heroku (backend)

on:
  push:
    branches:
      - master
    paths:
      - "services/generator/**"
      - ".github/workflows/generator.yml"

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Add generator remote origin
        run: git remote add heroku-teater-generator https://heroku:${{ secrets.HEROKU_API_TOKEN }}@git.heroku.com/${{ secrets.HEROKU_GENERATOR_APP_NAME }}.git
      - name: Deploy generator to Heroku
        run: git push heroku-teater-generator `git subtree split --prefix client master`:refs/heads/master --force